
# Name                    Version                   Build  Channel
blas                      1.0                         mkl
bottleneck                1.3.5            py38h080aedc_0
brotli                    1.0.9                h2bbff1b_7
brotli-bin                1.0.9                h2bbff1b_7
ca-certificates           2022.10.11           haa95532_0
certifi                   2022.12.7        py38haa95532_0
contourpy                 1.0.5            py38h59b6b97_0
cycler                    0.11.0             pyhd3eb1b0_0
et-xmlfile                1.1.0                    pypi_0    pypi
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.12.1               ha860e81_0
glib                      2.69.1               h5dc1a3c_2
gst-plugins-base          1.18.5               h9e645db_0
gstreamer                 1.18.5               hd78058f_0
icu                       58.2                 ha925a31_3
intel-openmp              2021.4.0          haa95532_3556
joblib                    1.2.0                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_0
kiwisolver                1.4.4            py38hd77b12b_0
lerc                      3.0                  hd77b12b_0
libbrotlicommon           1.0.9                h2bbff1b_7
libbrotlidec              1.0.9                h2bbff1b_7
libbrotlienc              1.0.9                h2bbff1b_7
libclang                  12.0.0          default_h627e005_2
libdeflate                1.8                  h2bbff1b_5
libffi                    3.4.2                hd77b12b_6
libiconv                  1.16                 h2bbff1b_2
libogg                    1.3.5                h2bbff1b_1
libpng                    1.6.37               h2a8f88b_0
libtiff                   4.5.0                h8a3f274_0
libvorbis                 1.3.7                he774522_0
libwebp                   1.2.4                h2bbff1b_0
libwebp-base              1.2.4                h2bbff1b_0
libxml2                   2.9.14               h0ad7f3c_0
libxslt                   1.1.35               h2bbff1b_0
lz4-c                     1.9.4                h2bbff1b_0
matplotlib                3.6.2            py38haa95532_0
matplotlib-base           3.6.2            py38h1094b8e_0
mkl                       2021.4.0           haa95532_640
mkl-service               2.4.0            py38h2bbff1b_0
mkl_fft                   1.3.1            py38h277e83a_0
mkl_random                1.2.2            py38hf11a4ad_0
munkres                   1.1.4                      py_0
numexpr                   2.8.4            py38h5b0cc5e_0
numpy                     1.23.5           py38h3b20f71_0
numpy-base                1.23.5           py38h4da318b_0
openpyxl                  3.0.10                   pypi_0    pypi
openssl                   1.1.1s               h2bbff1b_0
packaging                 22.0             py38haa95532_0
pandas                    1.5.2            py38hf11a4ad_0
pcre                      8.45                 hd77b12b_0
pillow                    9.3.0            py38hdc2b20a_1
pip                       22.3.1           py38haa95532_0
ply                       3.11                     py38_0
pyparsing                 3.0.9            py38haa95532_0
pyqt                      5.15.7           py38hd77b12b_0
pyqt5-sip                 12.11.0          py38hd77b12b_0
python                    3.8.15               h6244533_2
python-dateutil           2.8.2              pyhd3eb1b0_0
pytz                      2022.7           py38haa95532_0
qt-main                   5.15.2               he8e5bd7_7
qt-webengine              5.15.9               hb9a9bb5_4
qtwebkit                  5.212                h3ad3cdb_4
scikit-learn              1.2.0                    pypi_0    pypi
scipy                     1.10.0                   pypi_0    pypi
setuptools                65.6.3           py38haa95532_0
sip                       6.6.2            py38hd77b12b_0
six                       1.16.0             pyhd3eb1b0_1
sqlite                    3.40.1               h2bbff1b_0
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        0.1.0                    pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0
tornado                   6.2              py38h2bbff1b_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wheel                     0.37.1             pyhd3eb1b0_0
wincertstore              0.2              py38haa95532_2
xlsxwriter                3.0.9                    pypi_0    pypi
xz                        5.2.8                h8cc25b3_0
zlib                      1.2.13               h8cc25b3_0
zstd                      1.5.2                h19a0ad4_0